:root {
    --oswald: 'Oswald', sans-serif;
    font-size: 10px;
}

body {
    font-family: var(--oswald);
    font-weight: 400;
    font-size: 2.4rem;
    margin: 0;
    padding: 0;
}

.uppercase {
    text-transform: uppercase;
}

.sectionBtns{
    padding: 10px 15px;
    border: 1px solid #000000;
    font-weight: 300;
    font-size: 24px;
    display: inline-block;
    transition: all .5s;
    cursor: pointer;
    margin-top: 30px;
    font-family: 'Open Sans';
}

.sectionBtns:hover{
    box-shadow: 6px 4px 15px 3px #646464
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 33px 0;
}

.header-top__nav {
    display: flex;
    justify-content: space-between;
}

.header-top nav {
    width: 40%;
}

.header-top__nav-item a {
    font-size: 2rem;
    text-decoration: none;

    color: #333333;
}

.header-top__search input {
    text-transform: uppercase;
    padding: 1rem 2rem;
    background-image: url("../image/search.svg");
    background-repeat: no-repeat;
    background-position: 1rem center;
    width: 270px;
    padding-left: 4rem;
    font-size: 1.5rem;
    border: 1px solid #A04955;
    border-radius: 54px;
}

.banner{
    display: flex;
    justify-content: space-between;
    padding-bottom: 80px;
}

.banner__content{
    padding-top: 226px;
}

.banner__content-title{
    font-weight: 700;
    font-size: 65px;
    color: #001F3D;

}

.banner__content-subtitle{
    font-weight: 300;
    color: black;
    font-family: 'Open Sans';
}

.conteiner{
    padding-left: 60px;
    padding-right: 60px;
}

/* Section collection */

.collection__Cards{
    padding: 80px 0;
    background: #F1F1F1;
    margin-bottom: 40px;
}

.cards{
    display: flex;
    justify-content: space-around;
}

.collection__Container{
    text-align: center;
   
}

.collectionTitle {
    font-weight: 500;
    font-size: 36px;
    color: #333333;
}

.collectionSubtitle {
    font-weight: 500;
    font-size: 64px;
    margin-bottom: 40px;
}

.collection__Cards .cards .card{
    max-width: 180px;
    padding: 30px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #ffffff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
}

.card .cardsText {
    font-weight: 500;
    font-size: 24px;
    text-align: center;
    min-height: 72px;
    display: flex;
    align-items: center;
}

.cardsStars .cardRate{
    list-style: none;
    max-width: 150px;
    display: flex;
    justify-content: space-between;
    margin: 5px 0;
}

.cardsPrice {
    font-weight: 200;
    font-size: 18px;
}

.cardsPrice span {
    font-weight: 500;
    font-size: 18px;
}

.card .cardBtn {
    padding: 0 10px;
    background: #A04955;
    color: #FFFFFF;
    font-weight: 400;
    font-size: 18px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 130px;
    margin-top: 15px;
}

.card .cardBtn img{
    margin-top: 7px;
}

/* Section Bestsellings */


.wrapContainer{
    padding: 90px 0;
    display: flex;
    justify-content: space-around;
}

.sellingsContent{
    max-width: 580px;
}

.wrapContainer .sellingsContent .sellingsHeader {
    font-weight: 700;
    font-size: 65px;
    color: #001F3D;
    margin-bottom: 10px;
}

.wrapContainer .sellingsContent .sellingsText {
    font-weight: 300;
    font-size: 24px;
    color: #000000;
    font-family: 'Open Sans';
}